# Sentry
SENTRY_SECRET_KEY=
SENTRY_POSTGRES_HOST=postgres
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_NAME=postgres
SENTRY_DB_USER=user
SENTRY_DB_PASSWORD=password
SENTRY_REDIS_HOST=redis
SENTRY_REDIS_PORT=6379

# PostgreSQL
PG_DB=postgres
PG_USER=user
PG_PASSWORD=password